[    (abcdefghijklmnopqrstuvwxyz) ->[  $LOWER  ]
 (=) ->[  $ASSIGN  ]
 (+) ->[  $PLUS  ]
 (0123456789) ->[  $DIGIT  ]
 (abcdefghijklmnopqrstuvwxyz) ->[    ($) ->[    (L) ->[    (O) ->[    (W) ->[    (E) ->[  $IDENTIFIER  (R) ->[    (R) ->[    ]
 (*) ->[  $IDENTIFIER  (0123456789) ->[  $IDENTIFIER  (0123456789) ->[  $IDENTIFIER  ]
 ]
 ]
 ]
 (0123456789) ->[  $IDENTIFIER  (0123456789) ->[  $IDENTIFIER  ]
 ]
 ]
 ]
 ]
 ]
 ]
 ]
 (ABCDEFGHIJKLMNOPQRSTUVWXYZ) ->[  $UPPER  ]
 (P) ->[    (R) ->[    (I) ->[    (N) ->[    (T) ->[  $PRINT  ]
 ]
 ]
 ]
 ]
 (0123456789) ->[  $INT  (0123456789) ->[  $INT  ]
 ]
 (ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz) ->[  $CHAR  ]
 (*) ->[  $MULTIPLY  ]
 (123456789) ->[  $NON-ZERO  ]
 (0123456789) ->[    (0123456789) ->[    ]
 (.) ->[    (0123456789) ->[  $FLOAT  (0123456789) ->[  $FLOAT  ]
 ]
 ]
 ]
 ]