[    (=) ->[  $ASSIGN  ]
 (+) ->[  $PLUS  ]
 (abcdefghijklmnopqrstuvwxyz) ->[    ($) ->[    (L) ->[    (O) ->[    (W) ->[    (E) ->[  $IDENTIFIER  (R) ->[    (R) ->[    ]
 (*) ->[  $IDENTIFIER  (0123456789) ->[  $IDENTIFIER  (0123456789) ->[  $IDENTIFIER  ]
 ]
 ]
 ]
 (0123456789) ->[  $IDENTIFIER  (0123456789) ->[  $IDENTIFIER  ]
 ]
 ]
 ]
 ]
 ]
 ]
 ]
 (P) ->[    (R) ->[    (I) ->[    (N) ->[    (T) ->[  $PRINT  ]
 ]
 ]
 ]
 ]
 (0123456789) ->[  $INT  (0123456789) ->[  $INT  ]
 ]
 (*) ->[  $MULTIPLY  ]
 (0123456789) ->[    (0123456789) ->[    ]
 (.) ->[    (0123456789) ->[  $FLOAT  (0123456789) ->[  $FLOAT  ]
 ]
 ]
 ]
 (-) ->[  $MINUS  ]
 ]